* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
.header {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 1em;
}
    .rely {
        color:  hsl(229, 6%, 66%);
        font-weight: 100;
        font-size: 2.3em;
    }
    .tech {
        color: hsl(234, 12%, 34%);
        font-size: 2.4em;
        font-weight: 600;
    }
    .artificial {
        width: 40vw;
        text-align: center;
        margin-top: 10px;
        color: hsl(229, 6%, 66%);
    }
.card-container {
    display: grid;
    grid-template-areas: 
    ". a ." 
    "b a c"
    "b d c"
    ". d .";
    width: 80vw;
    margin: 0 auto;
    
}
.card {
    height: 230px;
    max-width: 400px;
    box-shadow: 0px 20px 20px 1px hsla(229, 6%, 66%, 0.4);
    margin-bottom: 2rem;
    border-radius: 0.4rem;
    position: relative;
}
.card h2 {
    padding-top: 10px;
    color: hsl(234, 12%, 34%);
    font-size: 1.3em;
}
.card p {
    font-weight: 100;
    color: hsl(229, 6%, 66%);
}
.card h2, 
.card p {
    margin: 10px auto auto 20px;
}

.card img {
    position: absolute;
    bottom: 10%;
    right: 5%;
   
}
.card1 {
    border-top: 4px solid hsl(180, 62%, 55%);
    grid-area: a;
}
.card2 {
    border-top: 4px solid hsl(0, 78%, 62%);
    grid-area: b;
}
.card3 {
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-area: c;
}
.card4 {
    border-top: 4px solid hsl(212, 86%, 64%);
    grid-area: d;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }
